K45_MapIcon=9,9,9,9=true
K45_OvalIcon=4,4,16,16=true
K45_RoundedHexagonIcon=9,9,4,4=true
K45_RoundedPentagonIcon=8,8,4,4=true
K45_RoundedTriangleIcon=15,15,12,6=true
K45_RoundedSquareIcon=2,2,0,0=true
K45_OctagonIcon=3,3,4,4=true
K45_HeptagonIcon=7,7,3,3=true
K45_S10StarIcon=9,9,9,9=true
K45_S09StarIcon=11,11,9,9=true
K45_S07StarIcon=9,9,10,10=true
K45_S06StarIcon=12,12,16,16=true
K45_S05StarIcon=12,12,13,9=true
K45_S04StarIcon=19,19,13,11=true
K45_S03StarIcon=22,22,28,14=true
K45_CameraIcon=0,0,10,2=true
K45_MountainIcon=11,11,24,5=true
K45_ConeIcon=7,7,20,2=true
K45_TriangleIcon=13,13,28,6=true
K45_CrossIcon=0,0,7,7=true
K45_DepotIcon=2,2,20,4=true
K45_ParachuteIcon=7,7,0,22=true
K45_HexagonIcon=7,7,4,4=true
K45_SquareIcon=0,0,0,0=true
K45_PentagonIcon=7,7,4,4=true
K45_TrapezeIcon=10,10,8,8=true
K45_DiamondIcon=12,12,12,12=true
K45_S08StarIcon=9,9,9,9=true
K45_CircleIcon=0,0,0,0=true
K45_MenuPanel_color=8,8,42,8